<<<<<<< HEAD
postgresql://postgres.inugrvesstlfapowjiud:LuzMaria16%3F2026@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

=======
postgresql://postgres:pass@db.inugrvesstlfapowjiud.supabase.co:5432/postgres
>>>>>>> 8ab519f (corregido)
